
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>memory 模块设计 &#8212; HiMGA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../_static/documentation_options.js?v=e74c79bf"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dev/staging/memory';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="llm 模块设计" href="llm.html" />
    <link rel="prev" title="agent 模块设计" href="agent.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">HiMGA</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../usage/staging.html">
    HiMGA：RAG基座使用指南
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../module/agent.html">
    himga.agent — API 设计与使用说明
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../module/memory.html">
    himga.memory — API 设计与使用说明
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../module/llm.html">
    himga.llm — API 设计与使用说明
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../module/data.html">
    himga.data — API 设计与使用说明
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../module/eval.html">
    himga.eval — API 设计与使用说明
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../datasets/locomo.html">
    LoCoMo 数据集说明
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../datasets/longmemeval.html">
    LongMemEval 数据集说明
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="progress.html">
    HiMGA 基座平台开发进度
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="agent.html">
    agent 模块设计
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    memory 模块设计
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="llm.html">
    llm 模块设计
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="data.html">
    data 模块设计
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="eval.html">
    eval 模块设计
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/colehank/HiMGA" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../usage/staging.html">
    HiMGA：RAG基座使用指南
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../module/agent.html">
    himga.agent — API 设计与使用说明
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../module/memory.html">
    himga.memory — API 设计与使用说明
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../module/llm.html">
    himga.llm — API 设计与使用说明
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../module/data.html">
    himga.data — API 设计与使用说明
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../module/eval.html">
    himga.eval — API 设计与使用说明
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../datasets/locomo.html">
    LoCoMo 数据集说明
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../datasets/longmemeval.html">
    LongMemEval 数据集说明
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="progress.html">
    HiMGA 基座平台开发进度
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="agent.html">
    agent 模块设计
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    memory 模块设计
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="llm.html">
    llm 模块设计
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="data.html">
    data 模块设计
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="eval.html">
    eval 模块设计
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/colehank/HiMGA" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">memory 模块设计</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="memory">
<h1>memory 模块设计<a class="headerlink" href="#memory" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>状态：⏳ 待开发
路径：<code class="docutils literal notranslate"><span class="pre">src/himga/memory/</span></code></p>
</div></blockquote>
<hr class="docutils" />
<section id="id1">
<h2>职责<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>定义记忆系统的统一抽象接口。所有记忆系统变体（NullMemory、MAGMA 复现、HiMGA 各层级）均实现此接口，eval 层与具体实现完全解耦。</p>
</section>
<hr class="docutils" />
<section id="id2">
<h2>文件结构<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>memory/
├── __init__.py    # 导出 BaseMemory, NullMemory
├── base.py        # 抽象接口
└── null.py        # NullMemory（pipeline 贯通用）
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="base-py">
<h2>接口定义（base.py）<a class="headerlink" href="#base-py" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">himga.data.schema</span><span class="w"> </span><span class="kn">import</span> <span class="n">Message</span><span class="p">,</span> <span class="n">Session</span>

<span class="k">class</span><span class="w"> </span><span class="nc">BaseMemory</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">ingest</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span> <span class="n">Session</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;将一条消息写入记忆系统。</span>
<span class="sd">        session 提供时间戳等上下文，message 提供内容。</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;检索与 query 相关的记忆，返回组装好的上下文字符串。&quot;&quot;&quot;</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;清空当前记忆，准备处理下一个 Sample。&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="nullmemory-null-py">
<h2>NullMemory（null.py）<a class="headerlink" href="#nullmemory-null-py" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">NullMemory</span><span class="p">(</span><span class="n">BaseMemory</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">ingest</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span> <span class="k">pass</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">retrieve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span> <span class="k">return</span> <span class="s2">&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">pass</span>
</pre></div>
</div>
<p>作用：在真实记忆系统就绪前跑通整条流水线。用 NullMemory 跑出的评测数字是 baseline（无记忆时 LLM 凭自身知识能答对多少），有参考价值。</p>
</section>
<hr class="docutils" />
<section id="id3">
<h2>关键设计决策<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>决策</p></th>
<th class="head"><p>理由</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ingest</span></code> 以 <code class="docutils literal notranslate"><span class="pre">Message</span></code> 为粒度</p></td>
<td><p>对齐 LongMemEval 的消息级处理；LoCoMo 可按 turn 逐条 ingest</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">session</span></code> 作为 <code class="docutils literal notranslate"><span class="pre">ingest</span></code> 的附加参数</p></td>
<td><p>记忆系统可能需要时间戳排序，不强制使用但要传入</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">retrieve</span></code> 返回 <code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>最大兼容性；复杂系统内部结构化但对外只暴露可直接注入 prompt 的文本</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reset</span></code> 语义为”清空当前 sample”</p></td>
<td><p>eval runner 在每个 sample 前调用，保证样本间隔离</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="id4">
<h2>测试要点<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NullMemory.retrieve</span></code> 任意输入都返回空字符串</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NullMemory.reset</span></code> 调用后状态不变（本就无状态）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ingest</span></code> → <code class="docutils literal notranslate"><span class="pre">retrieve</span></code> 的基本语义（通过带状态的 stub 实现验证接口契约）</p></li>
<li><p>多次 <code class="docutils literal notranslate"><span class="pre">ingest</span></code> 后 <code class="docutils literal notranslate"><span class="pre">reset</span></code> → <code class="docutils literal notranslate"><span class="pre">retrieve</span></code> 返回空（隔离验证）</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="agent.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">agent 模块设计</p>
      </div>
    </a>
    <a class="right-next"
       href="llm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">llm 模块设计</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">职责</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">文件结构</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-py">接口定义（base.py）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nullmemory-null-py">NullMemory（null.py）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">关键设计决策</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">测试要点</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, colehank.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>